<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="igear.example.fragment.LeftTabFragment">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addTaskButton"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todoListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
